 /* styles.css */

body {
  font-family: 'Georgia', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  margin: 0;
  padding: 0;
}

header {
  background-color: #000;
  color: white;
  padding: 1rem 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Navigation */

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 1rem;
}

.nav-menu li {
  position: relative;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: block;
  transition: background 0.3s ease;
  font-weight: 600;
  letter-spacing: 0.05rem;
}

.nav-menu a:hover {
  background-color: #222;
  border-radius: 4px;
}

/* Dropdown */

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #111;
  border: 1px solid #333;
  min-width: 180px;
  z-index: 1000;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.dropdown-menu li a {
  padding: 0.5rem 1rem;
  color: #fff;
  font-weight: normal;
}

.dropdown-menu li a:hover {
  background-color: #333;
  border-radius: 0;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* Hero banner */

.hero {
  background: url('images/showroom.jpg') center center/cover no-repeat;
  height: 450px;
  position: relative;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  text-shadow: 0 2px 5px rgba(0,0,0,0.7);
}

.hero .btn-primary {
  background-color: #000;
  color: white;
  padding: 0.75rem 2rem;
  border: none;
  margin-top: 1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.hero .btn-primary:hover {
  background-color: #444;
}

/* Sections */

.section-title {
  font-size: 2rem;
  margin: 2rem 0 1rem;
  border-bottom: 3px solid #000;
  padding-bottom: 0.25rem;
  font-weight: 700;
  letter-spacing: 0.05rem;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.card {
  background: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 0.9rem;
  color: #444;
  line-height: 1.3;
}

/* Footer */

footer {
  background-color: #000;
  color: #fff;
  padding: 1.5rem 0;
  text-align: center;
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
}

footer a {
  color: #fff;
  text-decoration: underline;
}

footer a:hover {
  color: #ccc;
}

/* Responsive */

@media (max-width: 768px) {
  .main-nav {
    flex-direction: column;
    gap: 0.75rem;
  }
  .nav-menu {
    flex-direction: column;
    width: 100%;
  }
  .dropdown-menu {
    position: static;
    border: none;
    box-shadow: none;
    background-color: transparent;
  }
  .dropdown:hover .dropdown-menu {
    display: none;
  }
  .dropdown > a::after {
    content: " ▼";
    font-size: 0.6rem;
  }
  /* Show dropdown on click for mobile */
  .dropdown.open .dropdown-menu {
    display: block;
    background-color: #111;
    border-radius: 5px;
    padding: 0.5rem 0;
  }
}

/* Form styles */

form {
  max-width: 600px;
  margin: 0 auto 3rem;
}

form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

form input, form select, form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1.25rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

form button {
  background-color: #000;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 0.05rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #444;
}
 